spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.123/Java2Project
spring.datasource.username=frodrok
spring.datasource.password=password

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://172.16.1.123/Java2Project
hibernate.connection.username=frodrok
hibernate.connection.password=password
hibernate.connection.pool_size=3